name: Vale linting
on: [push]

jobs:
  prose:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@main # master or main???

    - name: Vale
      uses: errata-ai/vale-action@v1.4.2
      # with:
      #   # Optional
        # styles: 
          # https://github.com/errata-ai/Google/releases/latest/download/Google.zip
          # https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip

      #  # Optional
        # config: https://raw.githubusercontent.com/errata-ai/vale/master/.vale.ini

      #  # Optional
        # files: all
        # files: path/to/lint
env:
  # Required
  GITHUB_TOKEN: ${{secrets.VALE_PERSONAL_TOKEN}}
