name: Vale linting
on: push

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      # - name: Vale
      #   uses: ./ # Uses an action in the root directory
        with:
          styles: |
            https://github.com/errata-ai/Microsoft/releases/latest/download/Microsoft.zip

         #   https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
         #   https://github.com/errata-ai/Joblint/releases/latest/download/Joblint.zip
          # config: https://gist.githubusercontent.com/jdkato/171186055d382c6065273fe5a7eeeb61/raw/c6832996f5c77002142df70a3aa2be521fe747a7/.vale.ini
        env:
          GITHUB_TOKEN: ${{secrets.VALE_PERSONAL_TOKEN}}


# name: Vale linting
# on: [push]

# jobs:
#   prose:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2 # or master if that is the branch name
#       # uses: actions/checkout@main # or master if that is the branch name

#     - name: Vale
#       uses: ./ # Uses an action in the root directory
#       with:
#         styles: |
#           https://github.com/errata-ai/Microsoft/releases/latest/download/Microsoft.zip
#           https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip

#     # - name: Vale
#     #   uses: errata-ai/vale-action@v1.4.2
#     #   with:
#     #     # Optional
#     #     styles: 
#     #       https://github.com/errata-ai/Microsoft/releases/latest/download/Microsoft.zip
#     #       https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip
          
#        # Optional
#         # config: https://raw.githubusercontent.com/errata-ai/vale/master/.vale.ini

#        # Optional
#         files: all
# env:
#   # Required
#   GITHUB_TOKEN: ${{secrets.VALE_PERSONAL_TOKEN}}
